  Last modified 2022-11-22; size 641 bytes
  MD5 checksum 586b1512943beb10a919e4d396ece4c0
  Compiled from "ThreadNoteSafeCount.java"
public class com.iyang.juc.atomicity.ThreadNoteSafeCount
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #6.#21         // java/lang/Object."<init>":()V
   #2 = Fieldref           #5.#22         // com/iyang/juc/atomicity/ThreadNoteSafeCount.value:Ljava/lang/Long;
   #3 = Methodref          #23.#24        // java/lang/Long.longValue:()J
   #4 = Methodref          #23.#25        // java/lang/Long.valueOf:(J)Ljava/lang/Long;
   #5 = Class              #26            // com/iyang/juc/atomicity/ThreadNoteSafeCount
   #6 = Class              #27            // java/lang/Object
   #7 = Utf8               value
   #8 = Utf8               Ljava/lang/Long;
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               LocalVariableTable
  #14 = Utf8               this
  #15 = Utf8               Lcom/iyang/juc/atomicity/ThreadNoteSafeCount;
  #16 = Utf8               getCount
  #17 = Utf8               ()Ljava/lang/Long;
  #18 = Utf8               inc
  #19 = Utf8               SourceFile
  #20 = Utf8               ThreadNoteSafeCount.java
  #21 = NameAndType        #9:#10         // "<init>":()V
  #22 = NameAndType        #7:#8          // value:Ljava/lang/Long;
  #23 = Class              #28            // java/lang/Long
  #24 = NameAndType        #29:#30        // longValue:()J
  #25 = NameAndType        #31:#32        // valueOf:(J)Ljava/lang/Long;
  #26 = Utf8               com/iyang/juc/atomicity/ThreadNoteSafeCount
  #27 = Utf8               java/lang/Object
  #28 = Utf8               java/lang/Long
  #29 = Utf8               longValue
  #30 = Utf8               ()J
  #31 = Utf8               valueOf
  #32 = Utf8               (J)Ljava/lang/Long;
{
  public com.iyang.juc.atomicity.ThreadNoteSafeCount();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 8: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/iyang/juc/atomicity/ThreadNoteSafeCount;

  public synchronized java.lang.Long getCount();
    descriptor: ()Ljava/lang/Long;
    flags: ACC_PUBLIC, ACC_SYNCHRONIZED
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field value:Ljava/lang/Long;
         4: areturn
      LineNumberTable:
        line 13: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/iyang/juc/atomicity/ThreadNoteSafeCount;

  public synchronized void inc();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_SYNCHRONIZED
    Code:
      stack=5, locals=1, args_size=1
         0: aload_0
         1: aload_0
         2: getfield      #2                  // Field value:Ljava/lang/Long;
         5: invokevirtual #3                  // Method java/lang/Long.longValue:()J
         8: lconst_1
         9: ladd
        10: invokestatic  #4                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
        13: putfield      #2                  // Field value:Ljava/lang/Long;
        16: return
      LineNumberTable:
        line 17: 0
        line 18: 16
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  this   Lcom/iyang/juc/atomicity/ThreadNoteSafeCount;
}
SourceFile: "ThreadNoteSafeCount.java"
